<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Arghyajyoti Samui</h1>
    <p>
        <img src="./Profile_Photo.jpeg" alt="Profile Photo" height="200px" />
    </p>
    
    <p>
        <h2>Summary</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          dolorum culpa magnam veniam in obcaecati nihil corporis totam voluptate
          eum ab cum eveniet repellat deserunt error mollitia ipsa dicta temporibus!
        </p>
        <hr />
    </p>
    
    <p>
        <h2>Educatuion</h2>
        <ul>
            <li>Btech in Electronics and Communication Engineering - 2019 to 2023</li>
        </ul>
        <hr />
    </p>

    <p>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>SAP Analyst - HCLTech </h3></li>
            <p>
                January,2025 to Present
                <ul>
                    <li>Provide SAP Access</li>
                    <li>Create User in SAP</li>

                </ul>
            </p>
        </ul>
        <hr>
    </p>

    <p>
        <h2>Skills </h2>
        <ul>
            <li>Java ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Python ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Full Stack Development ⭐️⭐️⭐️⭐️⭐️</li>
            <li>SAP ⭐️⭐️⭐️⭐️⭐️</li>
        </ul>
    </p>

    <p>
        <h2>Awards and Certificates</h2>
        <ul>
            <li>Microsoft Certified</li>
        </ul>
    </p>

    <p>
        <h2>Other</h2>
        <ul>
            <li><a href="contact.html">Contact Me </a></li>
        </ul>
    </p>

    <footer>
        <small>
          Copyright © 2025. All Rights Reserved.
        </small>
    </footer>

  </body>
</html>
